[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=20
Enabled=true
Name=Arrow Keys
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Up arrow
Enabled=true
Name=Up
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=Prev Word+
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
DestinationWindow=0
Input=Ctrl+Shift+Left
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Ctrl+Alt+Shift+M
Type=SHORTCUT
Uuid={e54d18fb-d54c-4c91-9fda-073c3f149b99}

[Data_1_11]
Comment=Comment
Enabled=true
Name=Next Word
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
DestinationWindow=0
Input=Ctrl+Right
Type=KEYBOARD_INPUT

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Ctrl+Alt+.
Type=SHORTCUT
Uuid={50c7c7c0-9a9a-4773-97e5-fa665bb59181}

[Data_1_12]
Comment=Comment
Enabled=true
Name=Next Word+
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
DestinationWindow=0
Input=Ctrl+Shift+Right
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Ctrl+Alt+>
Type=SHORTCUT
Uuid={8adc173b-583e-435d-adba-8df3a8f9a196}

[Data_1_13]
Comment=Comment
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
DestinationWindow=0
Input=Home
Type=KEYBOARD_INPUT

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Ctrl+Alt+U
Type=SHORTCUT
Uuid={3043e69b-a72e-4001-b525-9731829193cc}

[Data_1_14]
Comment=Comment
Enabled=true
Name=Home+
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
DestinationWindow=0
Input=Shift+Home
Type=KEYBOARD_INPUT

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Ctrl+Alt+Shift+U
Type=SHORTCUT
Uuid={b16f1a9b-1934-4273-8bdc-38a681d1a8ea}

[Data_1_15]
Comment=Comment
Enabled=true
Name=End
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
DestinationWindow=0
Input=End
Type=KEYBOARD_INPUT

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Ctrl+Alt+O
Type=SHORTCUT
Uuid={e605fe46-b7f0-474e-ade6-d2f3e3c4bd82}

[Data_1_16]
Comment=Comment
Enabled=true
Name=End+
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
DestinationWindow=0
Input=Shift+End
Type=KEYBOARD_INPUT

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Ctrl+Alt+Shift+O
Type=SHORTCUT
Uuid={51ef7fdf-fecc-473b-847e-40aa4af0984a}

[Data_1_17]
Comment=Comment
Enabled=true
Name=PgUp
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
DestinationWindow=0
Input=PgUp
Type=KEYBOARD_INPUT

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Ctrl+Alt+8
Type=SHORTCUT
Uuid={01637923-917c-48ad-99d9-3379c30ea3ab}

[Data_1_18]
Comment=Comment
Enabled=true
Name=PgUp+
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
DestinationWindow=0
Input=Shift+PgUp
Type=KEYBOARD_INPUT

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Ctrl+Alt+*
Type=SHORTCUT
Uuid={55883b05-9535-4848-8623-c180f1fd1d2b}

[Data_1_19]
Comment=Comment
Enabled=true
Name=PgDn
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
DestinationWindow=0
Input=PgDown
Type=KEYBOARD_INPUT

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Ctrl+Alt+,
Type=SHORTCUT
Uuid={631cbf40-8513-48c8-9ec9-e333256bc1ab}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Up
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Ctrl+Alt+I
Type=SHORTCUT
Uuid={33998bf7-a437-4074-b031-3a3e81e742e1}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Up+
Type=SIMPLE_ACTION_DATA

[Data_1_20]
Comment=Comment
Enabled=true
Name=PgDn+
Type=SIMPLE_ACTION_DATA

[Data_1_20Actions]
ActionsCount=1

[Data_1_20Actions0]
DestinationWindow=0
Input=Shift+PgDown
Type=KEYBOARD_INPUT

[Data_1_20Conditions]
Comment=
ConditionsCount=0

[Data_1_20Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_20Triggers0]
Key=Ctrl+Alt+<
Type=SHORTCUT
Uuid={9fef1aa4-a96b-4245-8935-5bbd888a5cd2}

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Shift+Up
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Ctrl+Alt+Shift+I
Type=SHORTCUT
Uuid={77adf1d4-8338-4a3d-9cbb-3fc40f9602db}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Down
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=Down
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Ctrl+Alt+K
Type=SHORTCUT
Uuid={d10199b3-1931-4920-90d4-a99b7a06f9f0}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Down+
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=Shift+Down
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Ctrl+Alt+Shift+K
Type=SHORTCUT
Uuid={ccedc4f6-a4a3-4dca-a7b7-80b630ae6010}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Left
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=Left
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Ctrl+Alt+J
Type=SHORTCUT
Uuid={572c73c2-39be-4c7d-9924-e739d40568c5}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Left+
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=Shift+Left
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Ctrl+Alt+Shift+J
Type=SHORTCUT
Uuid={bd3ae527-3ebf-4102-a583-96900a43bc94}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Right
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
DestinationWindow=0
Input=Right
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Ctrl+Alt+L
Type=SHORTCUT
Uuid={e39cdbf0-ac91-4f9c-945e-f38967b4b0c0}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Right+
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
DestinationWindow=0
Input=Shift+Right
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Ctrl+Alt+Shift+L
Type=SHORTCUT
Uuid={bb15add9-95b3-4170-8752-ee244cc3fbbc}

[Data_1_9]
Comment=Comment
Enabled=true
Name=Prev Word
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
DestinationWindow=0
Input=Ctrl+Left
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Ctrl+Alt+M
Type=SHORTCUT
Uuid={4f55343a-1cc4-493c-b4e0-1f1cbabbd2ef}

[Main]
AllowMerge=true
Version=2
